/* ==============FONT IMPORT Inter ==============*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:ital,wght@0,700;1,400&display=swap");

/* -------------------------------- */
/* ----------GENERAL---------- */
/* -------------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  text-decoration: none;
  list-style: none;
}

*:focus {
  outline: none;
}

:root {
  /* -----Colors----- */
  --body-color: #f8f0e9;
  --sidebar-color: #dda15e;
  --primary-color: #bc6c25;
  --text-color: #283618;
  --toggle-color: #714116;

  /* -----Transition----- */
  --trans-03: all 0.3s ease;
}

body {
  width: 100%;
  background: #f8f0e9;
  position: relative;
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f0e9;
  height: 15rem;
  padding: 0 4.8rem;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 15rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.container {
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 3rem;
  margin-top: 15rem;
}

/* -------------------------------- */
/* ----------TOPBAR---------- */
/* -------------------------------- */

.wrapper {
  width: 100%;
  max-width: 140rem;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  height: 80%;
  aspect-ratio: 1/1;
  margin: 1rem;
}

.logo-img {
  height: 100%;
}

.user-profile {
  height: 100%;
  aspect-ratio: 1/1;
  position: relative;
  background-size: cover;
  margin: 0 5rem;
  font-size: 5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.user-profile p {
  font-size: 3rem;
  margin-right: 2rem;
}

.user-profile img {
  width: 5rem;
  height: 5rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
}

/* -------------------------------- */
/* ----------MAIN---------- */
/* -------------------------------- */
.main-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 3rem;
  margin-top: 15rem;
}
/* ----------SIDEBAR---------- */
.left-col {
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: var(--primary-color);
}

.left-col .nav-items {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 10rem;
  font-size: 5rem;
  color: #283618;
  font-weight: 700;
  padding-left: 4rem;

  transition: all 0.3s ease;
}

.left-col .nav-items i {
  margin-right: 1rem;
}

.left-col .nav-items:hover {
  padding-left: 5rem;
}

.left-col .nav-items.active {
  color: var(--primary-color);
}
/* ----------FEEDS---------- */
.middle-col {
  display: flex;
  flex-direction: column;
}
#image-content {
  display: flex;
  flex-direction: column;
  padding: 2% 0 2% 0;
  border-radius: 3px;
}

#image {
  width: 100%;
}

#image img {
  width: 95%;
  height: 100%;
  border-radius: 3px;
  border: 1px solid var(--sidebar-color);
}

#info {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
}

.date {
  margin-top: 5%;
  color: var(--text-color);
  font-size: 3rem;
}

.image-description {
  margin-top: 1rem;
  font-size: 3rem;
  font-style: italic;
  font-weight: 400;
  color: var(--text-color);
}

#reaction-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

#reaction {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 3rem;
}

.likeReaction {
  flex: 3;
}

#likeIcon {
  margin-right: 1rem;
  cursor: pointer;
  font-size: 3rem;
}

#likeCount {
  font-size: 3rem;
}

#save {
  margin-left: 3%;
}

#comment {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#avatar {
  width: 5rem;
  height: 5rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
}

#comment-input {
  font-size: 2rem;
  width: 80%;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 9px;
  border: 1px solid var(--text-color);
}

#edit,
#delete {
  font-size: 2rem;
  margin-right: 1rem;
  background: #dda15e;
  padding: 0 1rem;
  border-radius: 3px;
  color: #f2e2d3;
  display: none;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 30%;
  flex-direction: column;
  z-index: 1;
  border: 1px solid #ab6909;
  background: #f8f0e9;
  display: none;
}

.imageLabel {
  flex: 1.2;
  cursor: pointer;
  border: 2px solid #bc6c25;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bc6c25;
  font-size: 1.4rem;
}

.closeIcon {
  align-self: flex-end;
  margin: 1%;
  cursor: pointer;
  font-size: 1.5rem;
}

.formContent {
  padding-bottom: 2rem;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#description {
  border: 1px solid #ab6909;
  border-radius: 5px;
  width: 90%;
  padding: 10px;
  align-self: center;
  font-size: 1rem;
}

.formContent label {
  margin-left: 5%;
  font-size: 1.2rem;
}

.overlay-open {
  display: flex;
}

.overlay button {
  width: 50%;
  background: #bc6c25;
  border: none;
  padding: 8px;
  font-size: 16px;
  margin: 0 auto;
  cursor: pointer;
  color: #f8f0e9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: 5%;
}

.allComments {
  margin: 3rem 0;
}

.commentBox {
  width: 90%;
  margin: 2rem 0;
  padding: 1rem 2rem;
  border: 1px solid #d6b07a;
  border-radius: 10px;
  display: flex;
}

.commentBox button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 3rem;
  color: #ab6909;
}

.commentContent {
  display: flex;
  justify-content: center;
}

.commentContent img {
  width: 3rem;
  height: 3rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
}

.commentUser {
  font-weight: 600;
}

.comment {
  margin-top: 5px;
  color: #283618;
}

/* ----------TRENDING---------- */

.right-col {
  position: fixed;
  padding: 2rem;
}

.suggestion {
  font-size: 5rem;
  font-weight: 700;
  margin: 2rem 0;
}

.profile-card {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.profile-card .profile-pic {
  flex: 0 0 auto;
  padding: 0;
  background: none;
  width: 7rem;
  height: 7rem;
  margin-right: 1rem;
}

.profile-pic img {
  width: 7rem;
  height: 7rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
}

.profile-card .username {
  font-size: 3rem;
  font-weight: 500;
}

/* ----------Below 1200px (small desktop and laptop)---------- */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* ----------Below 960px (tablets)---------- */
@media (max-width: 60em) {
  .main-wrapper .middle-col {
    width: 100%;
  }

  #query {
    width: 50%;
  }

  .main-wrapper .right-col {
    display: none;
  }
}

/* ----------Below 550px (phones )---------- */
@media (max-width: 34em) {
  .main-wrapper {
    display: flex;
  }

  .header {
    height: 7rem;
  }

  .left-col {
    width: 1rem;
  }

  .middle-col {
    margin-left: 1rem;
  }
  .nav-items i {
    font-size: 2rem;
  }

  .nav-items span {
    display: none;
    border: #bc6c25;
  }
}
