/* ==============FONT IMPORT Inter ==============*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:ital,wght@0,700;1,400&display=swap");

/* -------------------------------- */
/* ----------GENERAL---------- */
/* -------------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Inter", sans-serif;
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

*:focus {
  outline: none;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* .main {
  margin-top: 2rem;
  padding: 2rem 1.5rem;
  background: #f2e2d3;
  min-height: calc(100vh-10rem);
} */
/* -------------------------------- */
/* ----------SIDEBAR---------- */
/* -------------------------------- */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 300px;
  padding: 2rem 1rem;
  background-color: #f2e2d3;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-brand {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 5rem;
}

.sidebar-brand img {
  display: block;
  width: 80%;
  height: auto;
}

.sidebar-menu {
  margin-top: 10rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 5rem;
  padding-left: 2rem;
}

.sidebar-menu .nav-items {
  display: block;
  font-size: 5rem;
  color: #283618;
  font-weight: 600;
}

.sidebar-menu .nav-items.is-active {
  color: #bc6c25;
  border-right: 10px solid #bc6c25;
}

.main-container {
  margin-left: 300px;
  width: calc(100%-300px);
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
  width: calc(100% - 300px);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
}

.dashboard {
  font-size: 7rem;
  padding-left: 2rem;
  font-weight: 500;
}

.user-wrapper {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.user-wrapper img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  font-size: 3rem;
  color: #283618;
}

.content-container {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 2rem;
  margin-top: 10rem;
} 

.left-section{
  display: flex;
}

.right-section{
  display: flex;
  flex-direction: column;
}

.post-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: #fff;
  border: 1px solid #f2e2d3;
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
}

.info {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.user{
  display: flex;
  align-items: center;
}

.profile-pic img {
  height: 5rem;
  width: auto;
}

.user p {
  width: auto;
  font-weight: 600;
  color: #283618;
  margin-left: 1rem;
  font-size: 3rem;
}

.owner-follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10rem;
  font-size: 5rem;
}

.btn-delete {
  font-size: 2rem;
  background: #dda15e;
  padding: 0 1rem;
  color: #f8f0e9;
  border-radius: 3px;
  border: none;
}

.btn-follow {
  font-size: 2rem;
  background: #dda15e;
  padding: 1rem 2rem;
  color: #f8f0e9;
  border-radius: 3px;
  border: none;
}

.info .profile-pic {
  height: 7rem;
  width: 7rem;
  padding: 0;
  background: none;
}

.info .profile-pic img {
  height: 7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.post-content {
  width: 100%;
  padding: 2rem;
}

.post-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.description {
  display: flex;
  margin: 1rem 0;
  line-height: 1rem;
  font-size: 4rem;
  margin-top: 3rem;
}

.description span{
  font-weight: 600;
  margin-right: 2rem;
}

.post-time {
  margin-top: 2rem;
  font-size: 2rem;
  color: #535e46;
}

.line {
  margin-top: 5rem;
  margin-bottom: 5rem;
  border: 1px solid #ebd3be;
}

/* ----------TRENDING---------- */

.right-section {
  position: fixed;
  right: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.right-section h2{
  font-size: 3rem;
  text-align: center;
  color: #283618;
}

.suggestion {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0;
}

.profile-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.profile-card div{
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.profile-card img {
  width: 4rem;
  height: 4rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
  margin-right: 2rem;
}

.profile-card p {
  font-size: 2rem;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  background-color: #283618;
  cursor: pointer;
}

.hamburger {
  position: relative;
  top: 2.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #f8f0e9;
  transition-duration: 0.25s;
}

.hamburger > span::before {
  content: "";
  top: -8px;
}

.hamburger > span::after {
  content: "";
  top: 8px;
}

.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

/* ----------Below 1200px (small desktop and laptop)---------- */
@media (max-width: 75em) {
  .sidebar {
    max-width: 20rem;
  }
}

/* ----------Below 800x (tablets)---------- */
@media (max-width: 50em) {
  .menu-toggle {
    display: block;
  }
  .main-content {
    padding-top: 8rem;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    transition: 0.2s linear;
  }

  .header {
    display: none;
  }
  .sidebar.is-active {
    left: 0;
  }

  .main-wrapper .middle-col {
    width: 100%;
  }

  #query {
    width: 50%;
  }

  .main-wrapper .right-col {
    display: none;
  }
}

/* ----------Below 550px (phones )---------- */
@media (max-width: 34em) {
  .main-wrapper {
    display: flex;
  }

  .header {
    height: 7rem;
  }

  .left-col {
    width: 1rem;
  }

  .middle-col {
    margin-left: 1rem;
  }
  .nav-items i {
    font-size: 2rem;
  }

  .nav-items span {
    display: none;
    border: #bc6c25;
  }
}
