@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
/* -------------------------------- */
/* ----------GENERAL---------- */
/* -------------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Ubuntu", sans-serif;
  font-size: 62.5%;
  color: #283618;
}

*:focus {
  outline: none;
}

.container {
  display: flex;
  min-height: 100vh;
}

.main {
  width: 100%;
  max-width: 130rem;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  margin-top: 15rem;
}
/* -------------------------------- */
/* ----------SIDEBAR---------- */
/* -------------------------------- */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 300px;
  padding: 2rem 1rem;
  background-color: #f2e2d3;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-brand {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 5rem;
}

.sidebar-brand img {
  display: block;
  width: 80%;
  height: auto;
}

.sidebar-menu {
  margin-top: 10rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 5rem;
  padding-left: 2rem;
}

.sidebar-menu .nav-items {
  display: block;
  font-size: 5rem;
  color: #283618;
  font-weight: 600;
  transition: all 0.3s ease;
}

.sidebar-menu .nav-items:hover {
  padding-left: 5rem;
}

.sidebar-menu .nav-items.is-active {
  color: #bc6c25;
  border-right: 10px solid #bc6c25;
}

.main-container {
  margin-left: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 11rem;
}

.right-container {
  display: flex;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
  width: calc(100% - 300px);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding-right: 5rem;
}

.dashboard {
  font-size: 7rem;
  padding-left: 2rem;
  font-weight: 500;
}

.user-wrapper {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.user-wrapper img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  font-size: 3rem;
  color: #283618;
}

/* -------------------------------- */
/* ----------MAIN CONTENT---------- */
/* -------------------------------- */

.middle-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
}

.photo-lib h2 {
  font-size: 5rem;
}

.user-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  border: 1px solid #e4c4a8;
  padding: 1rem;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-detail h2 {
  font-size: 4rem;
  margin-top: 3rem;
}

.user-detail p {
  font-size: 2rem;
}

.avatar img {
  margin-top: 3rem;
  margin-left: 3rem;
  width: 7rem;
  height: 7rem;
  border: 1px solid #bc6c25;
  border-radius: 50%;
}

.user-follow {
  margin-top: 2rem;
  display: flex;
  justify-content: end;
}

.follow {
  display: flex;
  justify-content: flex-end;
  margin-right: 5rem;
  font-size: 3rem;
}

#btn-follow {
  max-height: 5rem;
  color: #f8f0e9;
  background-color: #bc6c25;
  border: none;
  border-radius: 3px;
  padding: 1rem 2rem;
  text-align: center;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #bc6c25;
  border-radius: 5px;
  max-width: 15rem;
  padding: 0 2rem;
  height: 5rem;
  margin: 3rem;
}

.add span,
.add i {
  font-size: 3rem;
  text-align: center;
  color: #f8f0e9;
}

.add span {
  margin: 1rem;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 50%;
  flex-direction: column;
  z-index: 1;
  border: 1px solid #ab6909;
  background: white;
  display: none;
}

.closeIcon {
  align-self: flex-end;
  margin: 1%;
  cursor: pointer;
  font-size: 5rem;
}

.overlay-container {
  display: flex;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
}

.overlay-container img {
  width: 90%;
  cursor: pointer;
}

.overlay-image {
  width: 100%;
  margin-right: 20px;
  display: flex;
}

.imageLabel {
  flex: 1.2;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  border: 5px solid #d5b07a;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d5b07a;
  font-size: 50rem;
}

#imagePosting {
  display: none;
}

#uploadImage {
  padding-top: 1rem;
  font-size: 1.4rem;
  color: #283618;
}

.formContent {
  flex: 3;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  padding: 2rem;
}

.tags-container {
  padding: 1.8rem 2.5rem 2rem;
  margin-top: 1rem;
  font-size: 3rem;
}

.tags-container :where(.title, li, li i, .details) {
  display: flex;
  align-items: center;
}
.tags-container .title {
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.tags-container .title h2 {
  margin-left: 0.5rem;
}

.tags-container .content {
  margin: 1rem 0;
}
.tags-container .content ul {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ab6909;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 1rem 0;
}

.tags-container .content ul li {
  margin: 0.5rem 0.3rem;
  border-radius: 5px;
  padding: 2px 4px 2px 4px;
  border: 1px solid #bc6c25;
}

.content ul li i {
  height: 2rem;
  width: 2rem;
  font-size: 1.2rem;
  margin-left: 5px;
  border-radius: 50%;
  background: #ebd3be;
  justify-content: center;
  cursor: pointer;
}

.content ul input {
  height: 2.5rem;
  font-size: 1.6rem;
  outline: none;
  flex: 1;
  padding: 5px;
  border: none;
}

.details {
  justify-content: space-between;
  font-size: 2rem;
  margin-left: 2rem;
}

.details button {
  border: none;
  outline: none;
  background: #dda15e;
  color: #f8f0e9;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.overlay-open {
  display: flex;
}

.line {
  margin-top: 2rem;
  border: 1px solid #ebd3be;
}

.photo-lib {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.single-image {
  display: flex;
  justify-content: center;
}

.single-image img {
  border-radius: 5px;
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  background-color: #283618;
  cursor: pointer;
}

.hamburger {
  position: relative;
  top: 2.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #f8f0e9;
  transition-duration: 0.25s;
}

.hamburger > span::before {
  content: "";
  top: -8px;
}

.hamburger > span::after {
  content: "";
  top: 8px;
}

.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

/* ----------Below 1200px (small desktop and laptop)---------- */
@media (max-width: 1200px) {
  .sidebar {
    max-width: 20rem;
    font-size: 2rem;
  }

  .user-info {
    width: 100%;
  }

  .main-container {
    width: calc(100%-200px);
    margin-left: 200px;
  }

  .header {
    width: calc(100% - 200px);
  }

  .middle-col {
    padding-left: 0px;
    padding-right: 0px;
  }

  .photo-lib {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 1rem;
  }
}

/* ----------Below 900px (tablets)---------- */
@media (max-width: 900px) {
  .sidebar {
    max-width: 100px;
  }
  .sidebar-menu ul li span {
    display: none;
  }

  .right-section-wrapper,
  .right-section {
    display: none;
  }

  .main-container {
    width: calc(100%-100px);
    margin-left: 100px;
  }

  .content-container {
    display: flex;
  }

  .middle-col {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .photo-lib h2 {
    font-size: 3rem;
    text-align: center;
  }

  .single-image img {
    width: 200;
    height: auto;
    object-fit: cover;
  }

  .user-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .user-detail h2 {
    font-size: 3rem;
    margin-right: 1rem;
  }

  .add span,
  .add i {
    font-size: 2rem;
  }

  .overlay {
    width: 90%;
    left: 10%;
  }

  .photo-lib {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 1rem;
  }

  .header {
    width: calc(100% - 100px);
  }
}

/* ----------Below 600px (phones )---------- */
@media (max-width: 600px) {
  .content-container {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }

  .header {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .main-container {
    width: 100%;
    margin-left: 0;
  }

  .menu-toggle {
    display: block;
  }

  .sidebar.is-active {
    display: flex;
    max-width: 200px;
  }

  .sidebar-menu ul li span {
    display: inline-flex;
  }

  .photo-lib {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .overlay {
    width: 100%;
    left: 0%;
  }
}
